#Page.ObjectName.Locator = value (given by developer)

#Login Page Objects
Login.uName.id=username
Login.pwd.id=password
Login.Login.class=decorativeSubmit
Login.Error.xpath=//*[@id='errorDiv']

#Home Page Objects
Home.uName.xpath=//div[@id='form']/h2
Home.Logout.class=decorativeSubmit
Home.CRMSFA.link=CRM/SFA

#MyHome Page Objects
MyHome.Leads.Link=Leads

#MyLead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLeads.Link=Find Leads
MyLead.MergeLead.Link=Merge Leads


#CreateLead Page Objects
CreateLead.company.id=createLeadForm_companyName
CreateLead.fName.id=createLeadForm_firstName
CreateLead.lName.id=createLeadForm_lastName
CreateLead.eMail.id=createLeadForm_primaryEmail
CreateLead.createLead.name=submitButton

#FindLead Page Objects
FindLead.fName.xpath = ((//input[@name='firstName'])[3])
FindLead.fLeads.xpath = //button[text()='Find Leads']
FindLead.fResult.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLead.phoneTab.xpath = //span[text()='Phone']
FindLead.eMailTab.xpath = //span[text()='Email']
FindLead.pNumber.name = phoneNumber
FindLead.eMailAddr.name = emailAddress
FindLead.errorMsg.class = x-paging-info
FindLead.LeadId.name = id
FindLead.FirstResultLead.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
FindLead.FirstResultFName.xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-firstName'])[1]/a


#EditLead Page Objects
EditLead.cName.xpath = //input[@id='updateLeadForm_companyName']
EditLead.Update.name = submitButton

#DuplicateLead Page Objects
DuplicateLead.cLead.class = smallSubmit

#ViewLead Page Objects
ViewLead.fName.id = viewLead_firstName_sp
ViewLead.cName.id = viewLead_companyName_sp
ViewLead.fLead.link = Find Leads
ViewLead.Dupl_Lead.link = Duplicate Lead
ViewLead.eLead.link = Edit
ViewLead.dLead.link = Delete

#FindLeadPop Page Objects
FindLeadP.FirstName.Name = firstName
FindLeadP.Findleads.Xpath = //button[text()='Find Leads']
FindLeadP.FirstResultLead.Xpath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a


#MergeLead Page Objects
MergeLead.fromLead.xpath = (//img[@alt='Lookup'])[1]
MergeLead.toLead.xpath = (//img[@alt='Lookup'])[2]
MergeLead.merge.link = Merge





























